{
	"sarray" : {
		"version" : 2,
		"num_segments" : 1
	},
	"segment_files" : {
		"0000" : "m_9d1d887fa36ed969.0000"
	},
	"columns" : [
		{
			"content_type" : "",
			"metadata" : {
				"__type__" : "0"
			},
			"segment_sizes" : {
				"0000" : "2658"
			}
		},
		{
			"content_type" : "",
			"metadata" : {
				"__type__" : "1"
			},
			"segment_sizes" : {
				"0000" : "2658"
			}
		},
		{
			"content_type" : "",
			"metadata" : {
				"__type__" : "3"
			},
			"segment_sizes" : {
				"0000" : "2658"
			}
		}
	]
}